<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
    }
    a:link, a:visited {
        display: block;
        font-weight: bold;
        color: antiquewhite;
        background-color: black;
        width: 300px;
        text-align: center;
        padding: 5px;
        text-transform: uppercase;
    }
    a:hover, a:active{
        background-color: blueviolet;
    }
    li{
            float: left;

        }
    body{
        background: linear-gradient(rgba(0, 0, 0, 0.97),rgba(0, 0, 0, 0.78),rgba(0, 0, 0, 0.6),rgba(0,0,0,0))no-repeat, url("mather-point-2021.jpeg") no-repeat;
        background-size: cover;
        
    }
    h1, h4{
        text-align: center;
        color: antiquewhite;
    }

</style>
<body>
    <ul>
        <li><a href="index.html"> HOME</a></li>
        <li><a href="activities.html"> ACTIVITIES</a></li>
        <li><a href="#"> LOCAL HIKES</a></li>
        <li><a href="#"> VIDEO PRESENTATION</a></li>
    
    </ul>
<h1>Welcome to Epic Adventures</h1>
<h4>
    BOOK YOURSELF THE ULTIMATE ADVENTUR!!, Connect with the world, dive into 
    our culture. Meet new people, and live a life less ordinary. As a small 
    group of adventure travel experts we are responsable for a life changing travel experience 
</h4>

    
</body>
</html>